sonar.projectKey=MinhaOrg3_testeSonar1_7b8cdb04-71a4-4bec-bba6-01eaa13ae975
sonar.organization=MinhaOrg3
sonar.host.url=http://34.203.40.30:9000
sonar.login=${SONAR_TOKEN}
sonar.projectName=testeSonar1
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=build/classes/java/main
