sonar.projectKey=your-project-key
sonar.organization=your-organization (SonarCloud only)
sonar.host.url=https://sonarcloud.io  # Para SonarCloud, ou use a URL local do seu SonarQube
sonar.login=${SONAR_TOKEN}
sonar.projectName=your-project-name
sonar.sourceEncoding=UTF-8
sonar.sources=src  # Ajuste de acordo com o diretório de código-fonte do seu projeto
