sonar.projectKey=MinhaOrg3_testeSonar1_7b8cdb04-71a4-4bec-bba6-01eaa13ae975
sonar.organization=your-organization (SonarCloud only)
sonar.host.url=http://34.203.40.30:9000  # Para SonarCloud, ou use a URL local do seu SonarQube
sonar.login=${SONAR_TOKEN}
sonar.projectName=your-project-name
sonar.sourceEncoding=UTF-8
sonar.sources=src  # Ajuste de acordo com o diretório de código-fonte do seu projeto
